#spring.datasource.url=jdbc:mysql://localhost:3306/curdproject
#spring.datasource.username=root
#spring.datasource.password=Abhi2@ankur
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 9999

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##JDBC Connection Settings
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password = Abhi2@ankur

#Hibernate Settings

spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


#path config
user.profile.image.path = images/users/
product.image.path = images/products/

#file config
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 10MB


